# 主配置文件，用于管理搜刮方块的ID
# 每个搜刮方块都有一个唯一的ID
loot-blocks:
  MINECRAFT:DIAMOND_BLOCK:
    name: "钻石方块搜刮"
    rows: 3
    progress-bar-time: 10
    refresh-time: 300
    randomize-items: true
  MINECRAFT:GOLD_BLOCK:
    name: "金方块搜刮"
    rows: 3
    progress-bar-time: 10
    refresh-time: 300
    randomize-items: true

# 默认音效配置
sounds:
  start: ENTITY_PLAYER_LEVELUP
  end: ENTITY_PLAYER_LEVELUP
  loading: BLOCK_ANVIL_LAND

# 默认进度条加载界面设置
progress-gui:
  name: "加载中..."
  rows: 1

# 全局随机摆放物品选项
global-randomize-items: true
