messages:
  loot_block_added: "搜刮方块已添加：{0}"
  loot_item_added: "物品已添加到搜刮方块 {0}，数量：{1}，概率：{2}%"
  progress_bar_set: "进度条时间设置为：{0} 秒"
  plugin_reloaded: "插件已重新加载"
  loot_opened: "你已经打开了搜刮方块！"
  no_loot_block: "没有找到搜刮方块"
  usage_add_loot_block: "用法：/addlootblock <blockId>"
  usage_add_loot_item: "用法：/addlootitem <blockId> <数量> <概率>"
  usage_set_progress_time: "用法：/setprogresstime <blockId> <秒>"
  usage_set_refresh_time: "用法：/setrefreshtime <blockId> <秒>"
  usage_set_sounds: "用法：/setsounds <start|end|loading> <sound>"
  refresh_completed: "搜刮方块 {0} 的物品已刷新"
  loot_block_title: "打开搜刮方块"
  cancel_scavenging: "你移动了，搜刮进度已取消。"
  permission_denied: "你没有权限执行此命令。"
  loot_on_cooldown: "该搜刮方块正在冷却中！"
