name: LootPlugin
version: 1.8.7
main: com.example.lootplugin.LootPlugin
api-version: 1.16
description: 一个用于添加和管理搜刮方块的自定义插件
commands:
  addlootblock:
    description: 添加一个新的搜刮方块
    usage: /addlootblock <blockId>
  addlootitem:
    description: 向搜刮方块添加一个物品
    usage: /addlootitem <blockId> <数量> <概率>
  setprogresstime:
    description: 设置搜刮方块的进度条时间
    usage: /setprogresstime <blockId> <秒>
  setrefreshtime:
    description: 设置搜刮方块的刷新时间
    usage: /setrefreshtime <blockId> <秒>
  setsounds:
    description: 设置搜刮方块的音效
    usage: /setsounds <start|end|loading> <sound>
  reloadlootplugin:
    description: 重载插件配置
    usage: /reloadlootplugin
